# chat_data_layer

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/davi/messagewearable/: MainActivity.kt
mobile/src/main/java/com/davi/messagewearable/domain/model/: MessageApp.kt
mobile/src/main/java/com/davi/messagewearable/presentation/screens/: MobileMessageApp.kt
mobile/src/main/java/com/davi/messagewearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/davi/messagewearable/presentation/viewmodels/: DataViewModel.kt
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/davi/messagewearable/: MainActivity.kt
wearable/src/main/java/com/davi/messagewearable/domain/model/: Event.kt
wearable/src/main/java/com/davi/messagewearable/presentation/screens/: ListMessages.kt  WearableMessageApp.kt
wearable/src/main/java/com/davi/messagewearable/presentation/theme/: Theme.kt
wearable/src/main/java/com/davi/messagewearable/presentation/viewmodels/: ClientDataViewModel.kt
wearable/src/main/java/com/davi/messagewearable/services/: DataLayerListenerService.kt
wearable/src/main/res/values/: strings.xml  themes.xml
